<!doctype html>
<html lang="pt_br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Cadastre o Produto</title>
    <style>
        body {
            background-color: #ffe6f2; /* Rosa claro */
            margin-bottom: 100px; /* Para o footer não sobrepor o conteúdo */
        }

        .navbar {
            background-color: #ff99cc !important; /* Rosa médio */
        }

        .container {
            background-color: #fff; /* Fundo branco */
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        h1 {
            color: #ff66b3; /* Rosa escuro */
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #ff66b3; /* Rosa escuro */
            color: #fff; /* Texto branco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff4da6; /* Rosa médio */
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #ff99cc; /* Rosa médio */
            padding: 10px 0;
            text-align: center;
            color: #fff; /* Texto branco */
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">BeautyStore</span>
        </div>
    </nav>
</header>

<form action="{% url 'listagem_produtos' %}" method="post">
    {% csrf_token %}
    <div class="container">
        <h1>Cadastro de Produtos</h1>
        <label for="descricao">Descrição</label>
        <input class="form-control" type="text" name="descricao" id="descricao">
        <label for="marca">Marca</label>
        <input class="form-control" type="text" name="marca" id="marca">
        <label for="valor">Valor</label>
        <input class="form-control" type="text" name="valor" id="valor">
        <label for="estoque">Estoque</label>
        <input class="form-control" type="text" name="estoque" id="estoque">
        <button class="btn">Enviar</button>
    </div>
</form>


</body>
</html>
