<html lang="pt_br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
        <header>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">BeautyStore</span>
                </div>
            </nav>
        </header>

        <title>Cadastre-me</title>
        <style>
            body {
                background-color: #ffe6f2; /* Rosa claro */
                margin-bottom: 100px; /* Para o footer não sobrepor o conteúdo */
            }
    
            .navbar {
                background-color: #ff99cc !important; /* Rosa médio */
            }
    
            .container {
                background-color: #fff; /* Fundo branco */
                border-radius: 10px;
                padding: 20px;
                margin-top: 20px;
            }
    
            h1 {
                color: #ff66b3; /* Rosa escuro */
                margin-bottom: 20px;
            }
    
            input[type="text"] {
                width: 100%;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    
            button {
                background-color: #ff66b3; /* Rosa escuro */
                color: #fff; /* Texto branco */
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                
            }
    
            button:hover {
                background-color: #ff4da6; /* Rosa médio */
            }
    
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #ff99cc; /* Rosa médio */
                padding: 10px 0;
                text-align: center;
                color: #fff; /* Texto branco */
            }
        </style>
    
    <body>
        <div class="container">
            <table class="table table-bordered table-striped">
                <tr>
                    <th>id</th>
                    <th>descricao</th>
                    <th>marca</th>
                    <th>valor</th>
                    <th>estoque</th>
                </tr>
                {% for produto in produtos %}
                <tr>
                    <td>{{produto.id_produtobeleza}}</td>
                    <td>{{produto.descricao}}</td>
                    <td>{{produto.marca}}</td>
                    <td>{{produto.valor}}</td>
                    <td>{{produto.estoque}}</td>
                </tr>
                {% endfor%}
            </table>
        
            </table>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html>
